# MotionSensorCamera

./: AndroidManifest.xml  ArduinoPIRSensor_To_Android_Flow.json  PIRSensor_Arduino_MQTT_Bluemix.ino  README.md  build.gradle  project.properties
assets/: bluelist.properties
res/layout/: activity_main.xml  activity_rich_notification.xml
res/values/: strings.xml
src/com/ibm/mbaas/push/android/camera/: CameraPreview.java  MotionSensorCamera.java
